parallel_graph_coloring 1 ../datasets/EF.txt 52 76 0
parallel_graph_coloring 7 ../datasets/EF.txt 13 76 0
parallel_graph_coloring 11 ../datasets/EF.txt 17 76 0
parallel_graph_coloring 31 ../datasets/EF.txt 3139 76 0
parallel_graph_coloring 15 ../datasets/EF.txt 1128 76 0
parallel_graph_coloring 9 ../datasets/EF.txt 11 76 0
parallel_graph_coloring 11 ../datasets/EF.txt 11 76 0
parallel_graph_coloring 11 ../datasets/CL.txt 12675 328 0
parallel_graph_coloring 11 ../datasets/EF.txt 10 76 0
parallel_graph_coloring 11 ../datasets/EF.txt 12 76 0
parallel_graph_coloring 11 ../datasets/EF.txt 10 76 0
parallel_graph_coloring 11 ../datasets/EF.txt 14 76 0
parallel_graph_coloring 3 ../datasets/EF.txt 19 76 0
parallel_graph_coloring 11 ../datasets/EF.txt 10 76 0
parallel_graph_coloring 15 ../datasets/EF.txt 1189 76 0
parallel_graph_coloring 11 ../datasets/EF.txt 10 76 0
parallel_graph_coloring 11 ../datasets/EF.txt 10 76 0
parallel_graph_coloring 11 ../datasets/EF.txt 10 76 0
parallel_graph_coloring 11 ../datasets/EF.txt 10 76 0
parallel_graph_coloring 11 ../datasets/CA.txt 752 7 0
parallel_graph_coloring 7 ../datasets/RT.txt 3084 5 0
parallel_graph_coloring 7 ../datasets/CA.txt 726 7 0
parallel_graph_coloring 11 ../datasets/CL.txt 13011 328 0
